# backendRepo

./: .gitignore
Blanat/: .gitignore  Dockerfile  (+2 more)
blanat/: .dockerignore  .gitignore  Dockerfile  pom.xml
blanat/src/main/java/Ensak/Blanat/Blanat/: BlanatApplication.java
blanat/src/main/java/Ensak/Blanat/Blanat/DTOs/CommentDTO/: CommentDTO.java
blanat/src/main/java/Ensak/Blanat/Blanat/DTOs/DealDTO/: CreateDealDTO.java  DetailDealDTO.java  ListDealDTO.java
blanat/src/main/java/Ensak/Blanat/Blanat/DTOs/UserDTO/: UserDTO.java
blanat/src/main/java/Ensak/Blanat/Blanat/DTOs/commentDTO/: CommentDTO.java  CommentRequest.java
blanat/src/main/java/Ensak/Blanat/Blanat/DTOs/dealDTO/: CreateDealDTO.java  DealDetailsDTO.java  DetailDealDTO.java  ListDealDTO.java  ModifyDealDTO.java
blanat/src/main/java/Ensak/Blanat/Blanat/DTOs/discDTO/: DiscussionDTO.java  MessageDTO.java
blanat/src/main/java/Ensak/Blanat/Blanat/DTOs/ethDoa/: ProfileDTO.java
blanat/src/main/java/Ensak/Blanat/Blanat/DTOs/userDTO/: StatistiqueDTO.java  UserDTO.java  UserProfileStatisticsDTO.java
blanat/src/main/java/Ensak/Blanat/Blanat/config/Appconfig/: AppConfiguration.java
blanat/src/main/java/Ensak/Blanat/Blanat/config/appconfig/: AppConfiguration.java
blanat/src/main/java/Ensak/Blanat/Blanat/config/authConfig/: SecurityConfig.java
blanat/src/main/java/Ensak/Blanat/Blanat/config/notifconfig/: FirebaseInitializer.java
blanat/src/main/java/Ensak/Blanat/Blanat/controllers/DealsController/: DealController.java
blanat/src/main/java/Ensak/Blanat/Blanat/controllers/DiscController/: DiscMessageController.java  DiscussionController.java
blanat/src/main/java/Ensak/Blanat/Blanat/controllers/authControllers/: AuthenticationController.java  UserController.java
blanat/src/main/java/Ensak/Blanat/Blanat/controllers/commentController/: commentController.java
blanat/src/main/java/Ensak/Blanat/Blanat/controllers/dealsController/: DealController.java  DealServlet.java
blanat/src/main/java/Ensak/Blanat/Blanat/controllers/imageController/: ImageController.java  NewImageController.java
blanat/src/main/java/Ensak/Blanat/Blanat/controllers/notificationController/: NotificationController.java
blanat/src/main/java/Ensak/Blanat/Blanat/entities/: Comment.java  Deal.java  DiscMessage.java  Discussion.java  DiscussionView.java  ImageProfile.java  ImagesDeal.java  SavedDeals.java  Token.java  UserApp.java  Vote.java
blanat/src/main/java/Ensak/Blanat/Blanat/exeptions/: AuthenticationException.java  DiscussionNotFoundException.java  DiscussionServiceException.java  FileReadException.java  FileStorageException.java  UnauthorizedException.java  UserNotFoundException.java
blanat/src/main/java/Ensak/Blanat/Blanat/filters/authFilters/: JwtAuthenticationFilter.java
blanat/src/main/java/Ensak/Blanat/Blanat/mappers/: CommentMapper.java  DealMapper.java  UserMapper.java
blanat/src/main/java/Ensak/Blanat/Blanat/repositories/: CommentRepository.java  DealRepository.java  DiscMessageRepository.java  DiscussionRepository.java  DiscussionViewRepository.java  ImageProfileRepository.java  ImagesDealRepository.java  SavedDealsRepository.java  TokenRepository.java  UserRepository.java  VoteRepository.java
blanat/src/main/java/Ensak/Blanat/Blanat/services/DealServices/: DealService.java
blanat/src/main/java/Ensak/Blanat/Blanat/services/authServices/: AuthenticationService.java  JwtService.java  LogoutService.java  UserService.java  statisticUser.java
blanat/src/main/java/Ensak/Blanat/Blanat/services/commentServices/: commentServiceImp.java  commentServiceImpl.java  commentServiceInterface.java
blanat/src/main/java/Ensak/Blanat/Blanat/services/dealService/: DealServiceImp.java  DealServiceInterface.java
blanat/src/main/java/Ensak/Blanat/Blanat/services/discuService/: DiscMessageService.java  DiscussionService.java  DiscussionServiceImpl.java  IDiscussionService.java
blanat/src/main/java/Ensak/Blanat/Blanat/services/imagesDealService/: ImageService.java  imageURLbuilder.java  imageUrlBuilder.java  imagesServiceImp.java  imagesServiceInterface.java
blanat/src/main/java/Ensak/Blanat/Blanat/services/notificationService/: FirebaseInitializer.java  FirebaseMessagingService.java  MessagingFirebaseService.java  NotificationMessage.java
blanat/src/main/java/Ensak/Blanat/Blanat/util/: General.java
blanat/src/main/java/ensak/blanat/blanat/dto/dealDTO/: DealDTO.java  ListDealDTO.java
blanat/src/main/java/ensak/blanat/blanat/dto/discDTO/: DiscussionDTO.java
blanat/src/main/java/ensak/blanat/blanat/dto/ethDoa/: SignUpRequest.java
blanat/src/main/resources/: application.properties  firebase-service-account.json
blanat/src/test/java/Ensak/Blanat/Blanat/deal/: DealTest.java
blanat/src/test/java/Ensak/Blanat/Blanat/deal/DealImages/: imageUrlBuilderTest.java
(+78 files in other folders)
