

#spring.h2.console.enabled=true

server.port=8085
#logging.level.org.hibernate.SQL=DEBUG
#
#spring.datasource.password=bnatDB!!
#spring.datasource.url=jdbc:mysql://blanat.mysql.database.azure.com:3306/blanat?serverTimezone=UTC
#spring.datasource.username=blanat


spring.datasource.url=jdbc:mysql://localhost:3306/Spring_data
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true




#---------------------------------------------------------------
# define our server port

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#
#

## JWT secret key
node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=1cd6a9c75006cdc80314f7e2813a9513f0ae46d17d652e34711fc4167325fb41
#
## JWT expiration is 1 hour
token.expirationms=3600000