
spring.h2.console.enabled=true

server.port=8085
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.password=bnatDB!!
spring.datasource.url=jdbc:mysql://blanat.mysql.database.azure.com:3306/blanat?serverTimezone=UTC
spring.datasource.username=blanat

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true



