# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:blanat;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop

# H2 Console Configuration
spring.h2.console.enabled=true

# Server Configuration
server.port=8085
