## H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:blanat;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#
## Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=create-drop
#
## H2 Console Configuration
#spring.h2.console.enabled=true
#
## Server Configuration
#server.port=8085
#

#---------------------------------------------------------------
# define our server port
#server.port=8080

# Disable Open EntityManager in View
spring.jpa.open-in-view=false
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_data
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
# Update the MySQLDialect version to 5.7.0 or newer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.root=WARN
logging.level.web=INFO
logging.level.com.example=DEBUG

# Generate Hibernate entities
spring.jpa.generate-ddl=true

# JWT secret key
token.secret.key=1cd6a9c75006cdc80314f7e2813a9513f0ae46d17d652e34711fc4167325fb41

# JWT expiration is 1 hour
token.expirationms=3600000
