#--------------------------------------------------------------
# define our server port
#server.port=8080

# Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_data
#spring.datasource.username=root
#spring.datasource.password=icandoit
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
#
#
#logging.level.root=WARN
#logging.level.web=INFO
#logging.level.com.example=DEBUG
#
## generate the hibernate entities
#spring.jpa.generate-ddl=true
#
## JWT secret key
node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=1cd6a9c75006cdc80314f7e2813a9513f0ae46d17d652e34711fc4167325fb41
#
## JWT expiration is 1 hour
token.expirationms=3600000