

#---------------------------------------------------------------
# define our server port
server.port=8085

# Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_data?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:sqlserver://sqlservertest.database.windows.net:1433;database=demo;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=blanat
#spring.datasource.password=bnatDB!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
# Azure Database Configuration
logging.level.org.hibernate.SQL=DEBUG


spring.datasource.url=jdbc:mysql://blanat.mysql.database.azure.com:3306/blanat
spring.datasource.username=blanat
spring.datasource.password=bnatDB!!
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

#
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#
#

## JWT secret key
node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=1cd6a9c75006cdc80314f7e2813a9513f0ae46d17d652e3s4711fc4167325fb41
#
## JWT expiration is 1 hour
token.expirationms=3600000